# DrinkShop

./: .gitignore  CheckDbSchema.cs  DatabaseVerifier.cs  DrinkShop-CleanArch-Vue3.ipynb  DrinkShop.sln  FinalTableRename.cs  PascalCaseConverter.cs  RemoveAccountColumn.cs  TableCleanup.cs  package-lock.json  專案說明.md
.github/workflows/: azure-static-web-apps-blue-island-07506ba00.yml  deploy-backend-appservice.yml  master_drinkshop.yml
.tmp_checksqlite/CheckSqlite/: Program.cs
CheckAllObjects/: Program.cs
CleanupOldTables/: Program.cs
DatabaseVerifier/: Program.cs
DrinkShop.Api/: BACKEND_STRUCTURE.md  DrinkShop.Api.csproj  DrinkShop.Api.http  PROJECT_OVERVIEW.md  Program.cs  appsettings.json  drinkshop.db.20250818170624.bak
DrinkShop.Api/Controllers/: AuthController.cs  DiagnosticsController.cs  DrinkController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DrinkShop.Api/Properties/: launchSettings.json
DrinkShop.Api/data/: drinkshop.db  drinkshop.db-shm  drinkshop.db-wal  drinkshop.db.20250818170624.bak  drinkshop.db.20250818170734.bak  drinkshop.db.20250818170809.bak
DrinkShop.Api/wwwroot/tools/: backup.ps1
DrinkShop.Application/: Class1.cs  DrinkShop.Application.csproj
DrinkShop.Application/DTOs/: CreateOrderDto.cs  DrinkDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
DrinkShop.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IDrinkRepository.cs  IDrinkService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
DrinkShop.Application/Services/: AuthService.cs  DrinkService.cs  OrderService.cs  ProductService.cs  UserService.cs
DrinkShop.Domain/: Class1.cs
DrinkShop.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  DrinkShop.Infrastructure.csproj  DrinkShopDbContext.cs
DrinkShop.Infrastructure/Migrations/: 20250813021612_InitialCreate.Designer.cs  20250813021612_InitialCreate.cs  20250818041957_UpdateDrinkModel.Designer.cs  20250818041957_UpdateDrinkModel.cs  20250819062757_AutoMigration_20250819142753.Designer.cs  20250819062757_AutoMigration_20250819142753.cs  20250819133523_AutoMigration_20250819213519.Designer.cs  20250819133523_AutoMigration_20250819213519.cs  20250819134704_AutoMigration_20250819214700.Designer.cs  20250819134704_AutoMigration_20250819214700.cs  20250820015435_InitialCreate.Designer.cs  20250820015435_InitialCreate.cs  20250820043421_AutoMigration_20250820123417.Designer.cs  20250820043421_AutoMigration_20250820123417.cs  20250825005140_AddPurchaseCount.Designer.cs  20250825005140_AddPurchaseCount.cs  20250826032317_AlignToBeverageStoreSchema.Designer.cs  20250826032317_AlignToBeverageStoreSchema.cs  20250826032433_TimestampsDefaultCurrent.Designer.cs  20250826032433_TimestampsDefaultCurrent.cs  20250826032553_AddConstraintsForBeverageSchema.Designer.cs  20250826032553_AddConstraintsForBeverageSchema.cs  20250826034630_DropOldDrinksTable.Designer.cs  20250826034630_DropOldDrinksTable.cs  20250826042446_SyncModelSnapshot.Designer.cs  20250826042446_SyncModelSnapshot.cs  20250829002613_SyncPurchaseCount.Designer.cs  20250829002613_SyncPurchaseCount.cs  20250902032443_CamelCaseNaming.Designer.cs  20250902032443_CamelCaseNaming.cs  20250902123539_InitialMigration.Designer.cs  20250902123539_InitialMigration.cs  20250904084012_RemoveDrinkEntity.Designer.cs  20250904084012_RemoveDrinkEntity.cs  DrinkShopDbContextModelSnapshot.cs
DrinkShop.Infrastructure/Repositories/: AuthRepository.cs  DrinkRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DrinkShop.Infrastructure/Temp/: DrinkshopContext.cs
FinalTableRename/: Program.cs
PascalCaseConverter/: Program.cs
RemoveAccountTool/: Program.cs
TableCleanup/: Program.cs
drinkshop-frontend/: .env.production  FRONTEND_STRUCTURE.md  PROJECT_OVERVIEW.md  package-lock.json  package.json  vite.config.js
reference-cursor-tutor/: README.md  admin-styles.css  admin.html  index.html  package-lock.json  package.json  server.js  start.bat
script/: update_sqlite_db.ps1
scripts/: update_sqlite_db.md  update_sqlite_db.ps1
(+43 files in other folders)
